import 'package:flutter/material.dart';
import '../widgets/tab_content_widget.dart';

class HomeScreen extends StatelessWidget {
  const HomeScreen({super.key});

  @override
  Widget build(BuildContext context) {
    return DefaultTabController(
      length: 2,
      child: Scaffold(
        appBar: AppBar(
          title: const Text(
            'indibindi',
            style: TextStyle(
              letterSpacing: 1,
              color: Colors.white,
              fontWeight: FontWeight.bold,
            ),
          ),
          backgroundColor: Colors.red,
          iconTheme: IconThemeData(color: Colors.white),
          bottom: TabBar(
            tabs: [
              Tab(
                icon: Stack(
                  children: [
                    Icon(Icons.directions_car),
                    Positioned(
                      top: 7,
                      right: 8,
                      child: Container(
                        width: 3,
                        height: 3,
                        decoration: BoxDecoration(
                          color: Colors.white,
                          shape: BoxShape.circle,
                        ),
                      ),
                    ),
                  ],
                ),
                text: "Driver",
              ),
              Tab(icon: Icon(Icons.person), text: 'Rider'),
            ],
            labelStyle: TextStyle(fontSize: 16, fontWeight: FontWeight.bold),
            labelColor: Colors.white,
            unselectedLabelColor: Colors.white70,
            indicatorColor: Colors.white,
          ),
        ),
        body: TabBarView(
          children: [
            TabContentWidget(userRole: 'Driver'),
            TabContentWidget(userRole: 'Rider'),
          ],
        ),
      ),
    );
  }
}
